# sendmail

./: .classpath  .project  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
kalanSow-parent-project/: .project  pom.xml
main/java/fr/sendmail/bankass/busObj/: Email.java
main/java/fr/sendmail/bankass/config/: Config.java
main/java/fr/sendmail/bankass/dao/: EmailDao.java
main/java/fr/sendmail/bankass/daoImpl/: EmailDaoImpl.java
main/java/fr/sendmail/bankass/utils/: Utils.java
main/resources/: application.properties
src/fr/sendmail/bankass/busObj/: Email.java
test/java/fr/sendmail/bankass/daoImpTest/: BinaryHibernateSpringBlobTests.java
