spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.default-auto-commit=true
#spring.datasource.auto-commit=false
### spring.datasource.commit-on-return=false
# config spring.datasource

spring.datasource.initial-size=10

# TAKE CARE in the BD, verify that: max_connections = maxActive +  maxIdle
spring.datasource.max-active=20 

# si on met zero ici aucune connection n est gardee ouverte
spring.datasource.min-idle=1
spring.datasource.max-idle=2


# autres props

spring.datasource.validation-query="SELECT 1 "
spring.datasource.validationInterval=40000

spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

spring.datasource.removeAbandoned=true 
spring.datasource.removeAbandonedTimeout=850

spring.datasource.timeBetweenEvictionRunsMillis=12000
spring.datasource.minEvictableIdleTimeMillis=6000

spring.main.show-banner=false